<!DOCTYPE html>
<html>
<head>
	<title>React practise - Alert buttons</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>

	<style>
	body {
		font-family: Arial, Sans-serif;
		margin:0 auto;
		background-color: #bee6db;
	}

	div {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		min-width: 300px;
		width: 90%;
	}

	button {
		color:#fff;
		padding: 20px 25px;
		background-color: #ff8a6c;
		display: inline-block;
		transition: 0.2s;
		float: left;
		border: 0;
		width: 45%;
		font-size: 24pt;
	}

	button:last-child {
		margin-left: 5px;
		float: right;
	}

	button:hover {
		background-color: #9fd4e4;
	}

	@media screen and (max-width: 798px) {
		button {
			display: table;
			width: 100%;
    		margin-top: 15px;
		}
	}
	</style>

</head>
<body>

	<div id="example"></div>

<script type="text/babel">
	
let Talk = React.createClass({
	greet: function() {
		alert("Hello everyone!");
	},
	bye: function() {
		alert("Bye! See you soon!");
	},
	render: function() {
		return (
			<div>
				<button onClick={this.greet}>Say Hi</button>
				<button onClick={this.bye}>Say Goobye</button>
			</div>
			);
	}
});

ReactDOM.render(
		<div>
			<Talk/>
		</div>
		, document.getElementById("example"));

</script>

</body>
</html>